#include <stdio.h>
#include <stdbool.h>
#include <string.h>

// Function to check if a given string belongs to the CFG
bool belongsToCFG(char str[], int start, int end) {
    // Base case: empty string
    if (start > end) {
        return true;
    }

    // Case: S -> A101A
    if (str[start] == '1' && str[start + 1] == '0' && str[start + 2] == '1' && belongsToCFG(str, start + 3, end)) {
        int i = start;
        while (i <= end) {
            if (str[i] == '0' || str[i] == '1') {
                i++;
            } else {
                break;
            }
        }
        if (i > end) {
            return true;
        }
    }

    // Case: A -> 0A | 1A | ε
    if (str[start] == '0' && belongsToCFG(str, start + 1, end)) {
        return true;
    }
    if (str[start] == '1' && belongsToCFG(str, start + 1, end)) {
        return true;
    }
    if (str[start] == '\0') {
        return true;
    }

    return false;
}

int main() {
    char str[100];
    printf("Enter a string: ");
    scanf("%s", str);

    int length = strlen(str);
    bool result = belongsToCFG(str, 0, length - 1);

    if (result) {
        printf("String belongs to the CFG.\n");
    } else {
        printf("String does not belong to the CFG.\n");
    }

    return 0;
}
